{
  "manifest_version": 2,
  "name": "Ringer Script",
  "version": "1.0",
//  "default_locale": "en",
  "description": "A greasemonkey-like interface extended with record and replay.",
  "browser_action": {
    "default_title": "Ringer Script",
    "default_icon": "icons/icon.png"
  },
  "omnibox": {
    "keyword" : "ringer script"
  },
  "permissions": [
    "tabs", // used to communicate
    "webNavigation", // used to listen to load events
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "cookies",
    "downloads",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "page": "main/pages/background.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "lib/jquery.js", 
        "lib/underscore-min.js", 
        "lib/rr/main/scripts/common/common.js",
        "lib/rr/main/scripts/common/params.js",
        "lib/rr/main/scripts/common/logging.js",
        "lib/rr/main/scripts/content/snapshot.js",
        "lib/rr/main/scripts/content/port.js",
        "lib/rr/main/scripts/content/compensation.js",
        "lib/rr/main/scripts/content/dom.js",
        "lib/rr/main/scripts/content/target.js",
        "lib/rr/main/scripts/content/content_script.js",
        "lib/rr/main/scripts/content/simple_record.js",
        "main/scripts/utilities.js",
        "main/scripts/content/content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "main/scripts/utilities.js", 
    "lib/jquery.js", 
    "lib/underscore-min.js", 
    "lib/rr/main/scripts/content/injected.js",
    "lib/rr/main/scripts/common/params.js",
    "lib/rr/main/scripts/common/logging.js",
    "lib/rr/main/scripts/content/misc.js"
  ]
}
